{
  "name": "ftp-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node Client/src/client.js",
    "server": "node Server/server.js"
  },
  "author": "Moussa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mBnc34/Ftp-Project.git"
  },
  "bugs": {
    "url": "https://github.com/mBnc34/Ftp-Project/issues"
  },
  "homepage": "https://github.com/mBnc34/Ftp-Project#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "inquirer": "^9.2.0"
  }
}
