{
  "name": "ftp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node Client/src/client.js",
    "server": "node Server/server.js"
  },
  "author": "Moussa",
  "license": "ISC"
}
